<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV60</title>
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="GV60">
    <meta property="og:url" content="http://test.dothome.co.kr">
    <meta property="og:description" content="우아하면서 역동적인 GV60">
    <meta property="og:image" content="images/common/og_img.png">

    <!-- favicon -->
    <link href="images/common/logo_full.ico" rel="shortcut icon">
    <!-- 보통은 16x16 /파일명.ico -->

    <!-- font -->
    <link href="css/font.css" rel="stylesheet"> <!-- 한글 -->
    <!-- 한글 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- 영문 -->


    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- 부트스트랩 아이콘 cdn방식으로 적용 -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- js -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.7.4/smooth-scrollbar.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="httml://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- textanimation -->
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/common.js"></script>


  





</head>

<body>
    <div id="wrap">
        <div class="intro">
            <img src="images/common/logo.png" alt="로고">
            <h1 class="logo">
                <span class="logo-parts">G</span>
                <span class="logo-parts">V</span>
                <span class="logo-parts">6</span>
                <span class="logo-parts">0</span>
            </h1>
            <P>GENESIS Electric SUV</P>
        </div>
        <header id="header">
            <div class="inner">
                <h1><img src="images/common/logo.png" alt="제네시스로고"></h1>
                <div class="ham">
                    <img src="images/common/ham.png" alt="햄버거메뉴">
                </div>
                <!-- ham -->


            </div>
            <!-- inner -->
        </header>



        <div class="section-group section-group--vertical-up section-group--1">
            <section class="section section--1 main_visual">
                <video src="images/main/main_visual.mp4" autoplay muted loop></video>
            </section>
            <!-- main_visual -->


            <section class="section section--1 intro_txt">
                <div class="inner">
                    <h2 data-aos="fade-left"
                    data-aos-anchor-placement="fade-left" data-aos-duration="500" >더 역동적이고</h2>
                    <h2 data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-duration="2500" >더 우아하게</h2>

                </div>
            </section>


            <!-- <section class="section section--1">
                섹션3
            </section>
            <section class="section section--1">
                섹션4
            </section>
            <section class="section section--1">
                섹션5
            </section>
            -->
        </div>

        <div class="section-group section-group--horizontal-right section-group--2">

            <div class="brand_txt">
                <span>G E N E S I S</span>
            <h2 style>GV60</h2>
            <p>GV60은 제네시스 브랜드 전동화를 <br>
                대표하는 브랜드의 첫 전용 전기차 모델이자 <br> 
                가장 역동적인 디자인을 보여주는 모델입니다.</p>
            </div>
            <!-- brand_txt -->

            <section class="section section--6 brand">
               <div class="inner clearfix">
             
                <ul class="brand_img">
                    <li><img src="images/main/brand_01.png" alt="제네시스"></li>
                    <li><img src="images/main/brand_02.png" alt="제네시스"></li>
                   
                </ul>
                <!-- brand_img -->
                </div>
                <!-- inner -->
            </section>

            <section class="section section--7 brand_2">
                <ul class="brand_img clearfix">
                    <li><img src="images/main/brand_03.png" alt="제네시스"></li>
                    <li><img src="images/main/brand_04.png" alt="제네시스"></li>
                </ul>
            </section>
            <!-- <section class="section section--8">
                섹션8
            </section>
            <section class="section section--9">
                섹션9
            </section>
            <section class="section section--10">
                섹션10
            </section>            -->
        </div>

  <div class="section-group section-group--vertical-down section-group--3">
            <section class="section section--11 design">
           
               <h2 class="main_title">D e s i g n</h2> 
              <div class="design_bg">
               <div class="inner clearfix">
               <div class="swiper design_img">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                      <video src="images/main/design_mv01.mp4" autoplay muted loop></video>
                  
                        </li>
                        <!-- swiper_slide -->
                        <li class="swiper-slide">
                            <video src="images/main/design_mv02.mp4" autoplay muted loop></video>
                            
                              </li>
                              <li class="swiper-slide">
                                <video src="images/main/design_mv03.mp4" autoplay muted loop></video>
                              
                                  </li>
                        </ul>
                        <!-- swiper-wrapper -->
                    
                
            

  

            </div>
            <!-- swiper -->
                
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="design_txt">
                <p>외장디자인</p>
                <h3>EXTERIOR<br>
                DESIGN</h3>
            </div> 
            <!-- design_txt-->

        </div>
        <!-- inner -->
    </div>
    <!-- design_bg -->

            </section>
            <section class="section section--12 in_design">
           <div class="inner">
            <div class="in_img">
                <img src="images/main/design_img01.png" alt="제네시스 차량내부">
            </div>
            <!-- in_img -->
            <div class="in_txt">
                <img src="images/main/design_img02.png" alt="크리스탈 스피어">
                <p>실내는 제네시스 내장 디자인 철학인 ‘여백의 미(Beauty of White Space)’<br>
                    를 바탕으로 여유로운 공간을 추구하면서도 플로팅 아키텍처와 GV60 만의<br>
                    섬세함으로 차별화된 이미지를 구현했습니다.</p>

                    <div class="btn">
                        <a href="#"><span>VIEW MORE</span></a>
                    </div>
            </div>
            <!-- in_txt -->
            </div>
            <!-- inner -->
            </section>


            <section class="section section--13 intro_txt2">
                <div class="inner">
                    <h2 data-aos="fade-left"
                    data-aos-anchor-placement="fade-right" data-aos-duration="500" >차량과 교감하는</h2>
                    <h2 data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-duration="2500" >새로운 모빌리티</h2>

                </div>
            </section>


            <section class="section section--14 tech">
                <h2 class="main_title">T e c h n o l o g y</h2>
                <div class="inner clearfix">

                    <div class="tech_info">
                <div class="tech_img">
                    <img src="images/main/tech_01.png" alt="전기차 충전하는 사진">
                </div>
                <!-- tech_img -->
                <div class="tech_txt">
                    <h3>전동화 기술력에 기반한 혁신적 충전 경험</h3>
                    <p>멀티 입력 충전 시스템은 충전 인프라의<br> 
                        제약 없는 다양한 방식의 충전 편의를 제공하고<br>
                        초급속 충전기 사용 시 18분 이내에 배터리<br> 
                        용량의 10%에서 80%까지 충전이 가능한,<br> 
                        빠르고 편리한 충전 경험을 제공합니다.</p>

                        <div class="btn">
                            <a href="#"><span>VIEW MORE</span></a>
                        </div>
                        <!-- btn -->

                </div>
                <!-- tech_txt -->
                </div>
                <!-- tech_info -->

                <div class="tech_eye">
                    <div class="tech_video">
                        <video src="images/main/tech_02.mp4" autoplay loop muted></video>
                    </div>
                    <!-- tech_video -->
                    <div class="tech_txt">
                        <h3>운전자와 교감하는
                            혁신적 기술</h3>
                        <p>페이스 커넥트, 지문 인증 시스템, 제네시스 디지털 키 2,<br>
                            무선 소프트웨어 업데이트(OTA Software Update) 기술 등<br>
                            사람과 차량이 교감할 수 있는 신기술을 대거 적용해 <br>
                            한층 차별화된 전기차 경험을 제공합니다.</p>
                            <div class="btn">
                                <a href="#"><span>VIEW MORE</span></a>
                            </div>
                    </div>
                    <!-- tech_txt -->

                 
                    </div>
                    <!-- tech_eye -->
            </div>
            <!-- inner -->
            </section>


            <section class="section section--15 icon">
               <div class="inner clearfix">
                <ul class="icon_link">
                    <li><a href="#"><img src="images/common/icon_handle.png" alt="시승신청">
                    <p>시승신청</p></a></li>
                    <li><a href="#"><img src="images/common/icon_car.png" alt="견적내기"><p>견적내기</p></a></li>
                    <li><a href="#"><img src="images/common/icon_buy.png" alt="구매상담"><p>구매상담</p></a></li>
                    <li><a href="#"><img src="images/common/icon_down.png" alt="카탈로그"><p>카탈로그</p></a></li>
                </ul>
                <!-- icon_link -->
                </div>
                <!-- inner -->
            </section>    
            
            <section class="section section--16 spec">
               <div class="inner">
                <h2>GV60's <br><span>SPEC</span></h2>
                <video src="images/main/spec_01.mp4" controls></video>
               


                <div class="btn">
                    <a href="#"><span>VIEW MORE</span></a>
                </div>
                <!-- btn -->
            </div>
            <!-- inner -->
            </section>   
            <!-- spec -->
            
            <footer id="footer">
                <div class="inner">
                    푸터
                </div>
                <!-- inner -->
            </footer>
     



        <script src="js/app.js"></script>
 
   
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init();
            
     
            
        </script>

    </div>
    <!-- wrap -->
</body>

</html>